VITE_HELLO_WORLD="Hello, world!"

VITE_PUBLIC_KEY = "4tIzYnaywLgYt2BS6"
VITE_SERVICE_ID = "service_jidm2jd"
VITE_TEMPLATE_ID = "template_xaqjjgp"

VITE_GOOGLEMAP_API = "AIzaSyCFp6Sy23UfT5cXSsykWaWOl8YKI14F2rc"